{
  "name": "zamanKapsulu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node client/main.ts"
  },
  "dependencies": {
    "@solana/web3.js": "^1.95.0",
    "bn.js": "^5.2.1",
    "borsh": "^0.7.0",
    "bs58": "^6.0.0"
  },
  "devDependencies": {
    "@types/bn.js": "^5.1.5",
    "ts-node": "^10.0.0",
    "typescript": "^4.0.0"
  },
  "author": "",
  "license": "ISC"
}
